useGSAP(() => {
    const gtl = gsap.timeline({
        scrollTrigger: {
            trigger: ".main",
            start: "top 0",
            end: "top -=4000",
            scrub: true,
            pin: true,
        }
    });

    gtl.to(".car1", { y: '-100%' }, 'a')
       .to(".car2", { y: '-90%' }, 'a')

       .to(".car1", { y: '-115%', scale: 0.8 }, 'b')
       .to(".car2", { y: '-100%' }, 'b')
       .to(".car3", { y: '-30%' }, 'b')

       .to(".car1", { y: '-160%', scale: 0.4 }, 'c')
       .to(".car2", { y: '-160%', scale: 0.4 }, 'c')
       .to(".car3", { y: '-100%' }, 'c')
       .to(".car4", { y: '-50%' }, 'c')

       .to(".car3", { y: '-160%', scale: 0.4 }, 'd')
       .to(".car4", { y: '-90%' }, 'd')

       .to(".car4", { y: '-100%' }, 'e')
       .to(".car5", { y: '-15%' }, 'e')
       .to(".car6", { y: '-15%' }, 'e')
       .to(".car7", { y: '-10%' }, 'e')

       .to(".car4", { y: '-170%', scale: 0.5 }, 'f')
       .to(".car5", { y: '-35%' }, 'f')
       .to(".car6", { y: '-35%' }, 'f')
       .to(".car7", { y: '-20%' }, 'f')

       .to(".car5", { y: '-100%' }, 'g')
       .to(".car6", { y: '-100%' }, 'g')
       .to(".car7", { y: '-90%' }, 'g')
       .to(".car8", { y: '-5%' }, 'g')

       .to(".car5", { y: '-110%', scale: 0.9 }, 'h')
       .to(".car6", { y: '-110%', scale: 0.9 }, 'h')
       .to(".car7", { y: '-100%' }, 'h')
       .to(".car8", { y: '-15%' }, 'h')
       .to(".car9", { y: '-5%' }, 'h')

       .to(".car5", { y: '-150%', scale: 0.7 }, 'i')
       .to(".car6", { y: '-150%', scale: 0.7 }, 'i')
       .to(".car7", { y: '-165%', scale: 0.7 }, 'i')
       .to(".car8", { y: '-38%' }, 'i')
       .to(".car9", { y: '-28%' }, 'i')

       .to(".car8", { y: '-63%' }, 'j')
       .to(".car9", { y: '-53%' }, 'j')

       .to(".car8", { y: '-100%' }, 'k')
       .to(".car9", { y: '-90%' }, 'k')

       .to(".car8", { y: '-110%', scale: 0.9 }, 'l')
       .to(".car9", { y: '-100%' }, 'l')

       .to(".car8", { y: '-130%', scale: 0.8 }, 'm')

       .to(".car8", { y: '-160%', scale: 0.7 }, 'n')
       .to(".car9", { y: '-160%', scale: 0.7 }, 'n');
});